ELEMENTS
E O N H
END

SPECIES
E 
N2+ O2+ O- NH3+ H2O+
O(1D) N2(A3) N2(B3) N2(C3)
O NH2 NH H H2 OH  
H2O NH3 O2 N2
END

REACTIONS

# Coeffs: k = exp(A + B*log(x) + C/x + D/x**2 + E/x**3) where x = Electron_Temp in K and k is in (#,m,s)
# In some cases D and E are 0, or might use a different form for the fit.

# N2 only
E + N2 => E + N2(A3) 	! exp((-1.75763409e+01) + (-1.43343753e+00)*log(Electron_Temp) + 
                        (-2.57780053e+05)/Electron_Temp + (2.85742316e+09)/Electron_Temp^2 + 
                        (-1.36013257e+13)/Electron_Temp^3) 
                        ! 6.17

E + N2 => E + N2(B3) 	! exp(-1.67067355e+01 + (-1.32208241e+00)*log(Electron_Temp) + 
                        (-2.17286625e+05)/Electron_Temp + (2.14505360e+09)/Electron_Temp^2 + 
                        (-9.57567162e+12)/Electron_Temp^3) 
                        !7.35

E + N2 => E + N2(C3) 	! exp(-1.16413995e+01 + (-1.66771820e+00)*log(Electron_Temp) + 
                        (-2.70327743e+05)/Electron_Temp + (1.64399908e+09)/Electron_Temp^2 + 
                        (-3.19064748e+12)/Electron_Temp^3)
                        !11.03

E + N2 => E + E + N2+  	! exp(-3.32079762e+01 + (2.65942596e-01)*log(Electron_Temp) + 
                        (-2.63638556e+05)/Electron_Temp + (-1.07235413e+09)/Electron_Temp^2 + 
                        (9.81595921e+11)/Electron_Temp^3)
                        ! 15.58

# O2 only
E + O2 => E + O + O         ! exp(-2.32649743e+01 + (-8.53413663e-01)*log(Electron_Temp) + 
                        	(-8.66160060e+04)/Electron_Temp)
                        	! 6.0

E + O2 => E + O + O(1D)		! exp(-2.50767376e+01 + (-4.59801638e-01)*log(Electron_Temp) + 
                        	(-1.68996936e+05)/Electron_Temp + (1.67919627e+09)/Electron_Temp^2 + 
                        	(-7.58597561e+12)/Electron_Temp^3)
                        	! 8.4

O2 + E => E + E + O2+       ! exp(-3.81089916e+01 + (6.55328174e-01)*log(Electron_Temp) + 
                        	(-2.28204343e+05)/Electron_Temp)
                        	! 12.07

O2 + E => O + O-            ! (8.8e-11)*exp(-51059.8/Electron_Temp)*(1e-6)
							! 0.0

# H2O only
E + H2O => H2 + O-          ! exp(-2.16440764e+01 + (-1.36692302e+00)*log(Electron_Temp) + 
                        	(-1.07819832e+05)/Electron_Temp)
                        	! 9.5

E + H2O => E + H + OH       ! exp(-3.10013255e+01 + (-3.87482328e-02)*log(Electron_Temp) + 
                      	    (-1.48745015e+05)/Electron_Temp)
                      	    ! 7.0

E + H2O => E + O + H2       ! exp(-3.52569958e+01 + (2.89318843e-01)*log(Electron_Temp) + 
                       		(-2.00647811e+05)/Electron_Temp + (-1.47217769e+09)/Electron_Temp^2 + 
                        	(1.0)/Electron_Temp^3)
                        	! 9.5

E + H2O => E + E + H2O+     ! exp(-3.43664398e+01 + (3.33931971e-01)*log(Electron_Temp) + 
                        	(-2.30244103e+05)/Electron_Temp + (-2.02477843e+09)/Electron_Temp^2 + 
                        	(1.0)/Electron_Temp^3)
                        	! 13.76

# NH3 only
E + NH3 => E + NH2 + H      ! exp(-2.73349619e+01 + (-2.71647193e-01)*log(Electron_Temp) + 
                        	(-7.81463651e+04)/Electron_Temp + (-5.30850417e+08)/Electron_Temp^2 + 
                        	(1.00000000e+00)/Electron_Temp^3)
                        	! 5.72

E + NH3 => E + NH + H + H   ! exp(-2.78603532e+01 + (-3.60698526e-02)*log(Electron_Temp) + 
                        	(-1.96732080e+05)/Electron_Temp + (-1.28507578e+08)/Electron_Temp^2 + 
                        	(1.00000000e+00)/Electron_Temp^3)
                        	! 8.65

E + NH3 => E + E + NH3+     ! exp(-3.39902168e+01 + (3.29753098e-01)*log(Electron_Temp) + 
                        	(-2.06638805e+05)/Electron_Temp + (-5.98397173e+08)/Electron_Temp^2 + 
                        	(1.00000000e+00)/Electron_Temp^3)
                        	! 10.2

END

R6, R2, R3, R5, 
